<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Beauty | Rituals of Wellness & Beauty</title>

    <!-- Google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Icon font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Shared site styles -->
    <link rel="stylesheet" href="/styles/main.css" />
    <!-- Page-specific styles -->
    <link rel="stylesheet" href="/styles/beauty.css" />

    <link rel="icon" href="/assets/favicon.ico" />
</head>

<body class="beauty-page">
    <header class="site-header">
        <div class="header-inner">
            <nav class="main-nav" aria-label="Primary">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li class="has-sub">
                        <a href="#treatments">Treatments</a>
                        <ul class="submenu">
                            <li><a href="/laserAdvancedSkinCare.html#laser">Laser &amp; Skin Clinic</a></li>
                            <li><a href="/bodyStim.html#bodystim">Body Tightening</a></li>
                            <li><a href="/facials.html#facials">Facials</a></li>
                            <li><a href="/wellnessMassage.html#wellnessMassage">Wellness &amp; Massage</a></li>
                            <li><a href="/beauty.html#beauty">Beauty</a></li>
                            <li><a href="/maniPedi.html#maniPedi">Mani &amp; Pedi</a></li>
                            <li><a href="/makeup.html#makeup">Make-up</a></li>
                        </ul>
                    </li>
                    <li><a href="/gift-cards.html">Gift Cards</a></li>
                    <li><a href="/tour.html">Take a Tour</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/book.html">Book online</a></li>
                </ul>
            </nav>

            <a class="logo" href="/">
                <img src="/assets/images/logo.PNG" alt="The Retreat Whickham">
            </a>
        </div>
    </header>

    <!-- ===== Hero ===== -->
    <section class="hero hero--beauty">
        <div class="hero-content">
            <h1>Beauty&nbsp;Treatments</h1>
            <p class="strapline">Glow up. Feel your absolute best</p>
            <a class="btn btn--primary btn-lg" href="/book.html">Book now</a>
        </div>
    </section>

    <!-- ===== Main ===== -->
    <main class="container">
        <section id="beauty" class="service-grid">
            <article class="service-card">
                <div class="service-header">
                    <h2>Eye&nbsp;Treatments</h2>
                    <a href="/book.html#eye" class="btn btn--primary btn-sm">Book Eye Treatment</a>
                </div>
                <ul class="pricing-list">
                    <li><span>Eye Brow Tinting</span><span class="price-tag">£17</span></li>
                    <li><span>Brow Design</span><span class="price-tag">£26</span></li>
                    <li><span>Eye Lash Tinting</span><span class="price-tag">£22</span></li>
                    <li><span>Brow Tint</span><span class="price-tag">£17</span></li>
                    <li><span>Perfect Eyes Package</span><span class="price-tag">£36</span></li>
                    <li><span>Full Set Lash Extensions</span><span class="price-tag">£70</span></li>
                    <li><span>Rebalance / Audrey Sweep</span><span class="price-tag">£48</span></li>
                    <li><span>Eyelash Lifting &amp; Tint</span><span class="price-tag">£45</span></li>
                    <li><span>Hybrid Brows</span><span class="price-tag">£28</span></li>
                </ul>
                <p class="note small">
                    *A patch test must be carried out 24 hours prior to tinting, lash exensions, lifting.
                </p>
                <button id="openEyeModal" class="btn btn--secondary btn-sm" data-open-eye-treatment>
                    More info on Eye Treatments
                </button>
            </article>

            <!-- ▸ TANNING ------------------------------------------------------------- -->
            <article class="service-card">
                <div class="service-header">
                    <h2>Tanning</h2>
                    <a href="/book.html#tanning" class="btn btn--primary btn-sm">Book Tanning</a>
                </div>
                <p class="service-intro">
                    Choose from our curated collection for a flawless, golden glow:
                </p>
                <ul class="pricing-list">
                    <li>
                        <span>
                            <strong>St Tropez Spray Tan</strong><br>
                            Quick-drying mist for an even, sun-kissed glow. 3 for £75!
                            We have a wardrobe of choice including St Tropez's new Luxe Oil Mist!
                        </span>
                        <span class="price-tag">£28</span>
                    </li>
                    <li>
                        <span>
                            <strong>Xen Tan Luxury Tan</strong><br>
                            A perfect hands on application, including facial cleanse and body exfoliation.
                            In a choice of shades, this is perfect for brides on special occasions!
                        </span>
                        <span class="price-tag">£55</span>
                    </li>
                </ul>
                <figure class="service-media">
                    <img src="/assets/images/tan-sttropez.jpg" alt="St Tropez spray tan results">
                </figure>
            </article>


            <!-- ▸ RELAXING WAXING ---------------------------------------------------- -->
            <article class="service-card">
                <div class="service-header">
                    <h2>Relaxing&nbsp;Waxing</h2>
                    <a href="/book.html#waxing" class="btn btn--primary btn-sm">Book Waxing</a>
                </div>
                <p class="service-intro">
                    A bespoke wax ritual with essential oils and soothing hot towels.
                </p>
                <ul class="pricing-list">
                    <li><span>Full Leg</span><span class="price-tag">£38</span></li>
                    <li><span>Half Leg</span><span class="price-tag">£30</span></li>
                    <li><span>Full Arm</span><span class="price-tag">£27</span></li>
                    <li><span>Half Arm</span><span class="price-tag">£20</span></li>
                    <li><span>Back or Chest</span><span class="price-tag">£30</span></li>
                    <li><span>Back &amp; Chest</span><span class="price-tag">£40</span></li>
                </ul>
                <p class="note small">
                    *Please advise your therapist if you are taking any medication that may sensitise your skin.
                </p>
            </article>

            <!-- ▸ LYCON PRECISION WAXING ------------------------------------------- -->
            <article class="service-card">
                <div class="service-header">
                    <h2>Lycon Precision Waxing</h2>
                    <a href="/book.html#lycon" class="btn btn--primary btn-sm">Book Lycon Wax</a>
                </div>

                <p class="service-intro">
                    We only use hot wax for your delicate areas, a low-string treatment with a
                    super smooth finish, removing hair as short as 1 mm.
                </p>
                <ul class="pricing-list">
                    <li><span>Lip Wax</span><span class="price-tag">£16</span></li>
                    <li><span>Lip &amp; Chin</span><span class="price-tag">£18</span></li>
                    <li><span>Nostril</span><span class="price-tag">£15</span></li>
                    <li><span>Underarm</span><span class="price-tag">£17</span></li>
                    <li><span>Basic Bikini</span><span class="price-tag">£24</span></li>
                    <li><span>Hollywood Bikini</span><span class="price-tag">£40</span></li>
                </ul>
                <figure class="service-media">
                    <img src="/assets/images/lycon.avif" alt="Lycon waxing treatment">
                </figure>
            </article>

            <!-- ▸ WAXING PACKAGES ---------------------------------------------------- -->
            <article class="service-card centered-card">

                <div class="service-header">
                    <h2>Waxing&nbsp;Packages</h2>
                    <a href="/book.html#packages" class="btn btn--primary btn-sm">Book Waxing Package</a>
                </div>
                <ul class="pricing-list">
                    <li><span>Half Leg &amp; Bikini</span><span class="price-tag">£50</span></li>
                    <li><span>Full Leg &amp; Bikini</span><span class="price-tag">£56</span></li>
                    <li><span>Half Leg &amp; Brazilian</span><span class="price-tag">£60</span></li>
                    <li><span>Full Leg &amp; Brazilian</span><span class="price-tag">£65</span></li>
                    <li><span>Ready for Anything*</span><span class="price-tag">£69</span></li>
                    <li class="small upgrade">Upgrade to Brazilian — add £10</li>
                </ul>
                <p class="small centred">*Half leg, bikini, underarm &amp; eyebrow wax.</p>
                <figure class="service-media">
                    <img src="/assets/images/waxing.avif" alt="Lycon waxing treatment">
                </figure>
            </article>

        </section>
    </main>

    <!-- ===== Footer ===== -->
    <footer class="footer">
        <small>© The Retreat Whickham 2025 · All rights reserved</small>
    </footer>

    <dialog id="eyeModal" class="eye-modal">
        <button class="close" aria-label="Close">&times;</button>
        <h2 id="eyeModalTitle">Eye Treatments Details</h2>
        <ul>
            <li><strong>Eye Brow Tidy — </strong>Hot wax and tweeze</li>
            <li><strong>Brow Design — </strong>Brow tint and shape</li>
            <li><strong>Eye Lash Tinting — </strong>Open and define the eye</li>
            <li><strong>Brow Tint — </strong>Define the brow</li>
            <li><strong>Perfect Eyes Package — </strong>Eyelash tint &amp; brow design</li>
            <li><strong>Full Set of Lash Extensions — </strong>1 hr 30 mins single lash application for a natural
                elegant look that legnthens and adds fullness, lasting 2–3 weeks</li>
            <li><strong>Rebalance / Audrey Sweep — </strong>60 mins; we recommend a rebalance to maintain lashes every
                2-3 weeks</li>
            <li><strong>Eyelash Lifting &amp; Tint — </strong>Curl and lift the lashes to give the effect of longer
                thicker lashes that lasts 8-12 weeks.
            </li>
            <li><strong>Hybrid Brows — </strong>Long‑lasting tint up to 5 days to give a fuller, beutiful brow! Covers greys</li>
        </ul>
    </dialog>
    <script type="module" src="/scripts/main.js"></script>
</body>

</html>