<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>BodyStim | The Retreat Whickham</title>

    <!-- Fonts & icons -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Site & page styles -->
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/bodystim.css">
    <link rel="icon" href="/assets/favicon.ico">
</head>

<body>
    <header class="site-header">
        <div class="header-inner">
            <!-- main nav -->
            <nav class="main-nav" aria-label="Primary">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li class="has-sub">
                        <a href="#treatments">Treatments</a>

                        <!-- Sub-menu -->
                        <ul class="submenu">
                            <li><a href="/laserAdvancedSkinCare.html#laser">Laser &amp; Skin Clinic</a></li>
                            <li><a href="/bodyStim.html#bodystim">Body Stim</a></li>
                            <li><a href="/facials.html#facials">Facials</a></li>
                            <li><a href="/wellnessMassage.html#wellnessMassage">Wellness &amp; Massage</a></li>
                            <li><a href="/beauty.html#beauty">Beauty</a></li>
                            <li><a href="/maniPedi.html#maniPedi">Mani &amp; Pedi</a></li>
                            <li><a href="/makeup.html#makeup">Make-up</a></li>
                        </ul>
                    </li>
                    <li><a href="/gift-cards.html">Gift Cards</a></li>
                    <li><a href="/tour.html">Take a Tour</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/book.html">Book online</a></li>
                </ul>
            </nav>

            <!-- centred logo -->
            <a class="logo" href="/">
                <img src="/assets/images/logo.PNG" alt="The Retreat Whickham">
            </a>

        </div>
    </header>

    <!-- ═══ HERO ═══════════════════════════════════════════════════ -->
    <section class="hero hero--bodystim">
        <figure class="hero-bg">
            <video playsinline autoplay muted loop poster="/assets/images/bodystim-hero.jpg" class="hero-vid">
                <source src="/assets/videos/bodystim.mp4" type="video/mp4">
                <img src="/assets/images/bodystim-hero.jpg" alt="BodyStim by Imperium – Beauty Takes Shape">
            </video>
        </figure>

        <div class="hero-content">
            <h1 class="hero-title">SCULPT YOUR BODY WITH BODYSTIM</h1>
        </div>
    </section>

    <section class="key-band">
        <ul class="key-list">
            <li><i class="fa-solid fa-wand-magic-sparkles key-icon"></i><span class="key-label">Skin texture
                    improvement</span></li>
            <li><i class="fa-solid fa-dumbbell key-icon"></i><span class="key-label">Muscle hypertrophy</span></li>
            <li><i class="fa-solid fa-bolt key-icon"></i><span class="key-label">Local metabolism stimulation</span>
            </li>
            <li><i class="fa-solid fa-star key-icon"></i><span class="key-label">Cellulite treatment</span></li>
        </ul>
    </section>

    <section id="bodystim" class="treatment-grid two-col">
        <div class="treatment-img">
            <img src="/assets/images/bodystim-hero.jpg" alt="BodyStim by Imperium treatment in action">
        </div>

        <div class="treatment-info">
            <h2>What does BodyStim by Imperium® do?</h2>
            <p>
                Combining numerous functions into one system, it helps promote intense workouts.
                <br><br>
                The functions help tone and tighten skin and muscle, giving the body a healthier and younger appearance.
                BodyStim is the result of the combination of two cutting edge technologies using RF
                Diatermocontraction®.
                The RF Diathermic Pulse generates unique muscle contractions, whilst keeping comfort during the
                treatment session.
                When these are being produced by the same signal as thermal action, it promotes firming and tightening
                the skin.
            </p>
        </div>

        <div class="treatment-info benefits-block">
            <h2>
                Helping to tighten, volumise and tone the skin and muscles by:
            </h2>
            <ul class="benefits-list">
                <li>Hyaluronic Acid Production</li>
                <li>Skin Texture Improvement</li>
                <li>Muscle Hypertrophy</li>
                <li>ATP Production Enhancement</li>
                <li>Neo-Elastogenesis &amp; Neo-Collagenesis</li>
                <li>Local Metabolism Stimulation</li>
                <li>Oxygenation &amp; Firming of the Tissues</li>
                <li>Cellulite Treatment</li>
            </ul>
        </div>

        <!-- 4) Second image (flip it to the right on desktop) -->
        <div class="treatment-img second-img">
            <img src="/assets/images/bodystim.avif" alt="bodystim desc">
        </div>
    </section>

    <!-- ═══ RESULTS GALLERY (4-image grid) ═════════════════════════ -->
    <section class="results-wrapper">
        <h2 class="results-header">Don't believe us? Check out the results!</h2>
        <div class="gallery-row">
            <figure><img src="/assets/images/bodystim-before-after1.jpg" alt="Before & after 1"></figure>
            <figure><img src="/assets/images/bodystim-before-after2.jpg" alt="Before & after 2"></figure>
            <figure><img src="/assets/images/bodystim-before-after3.jpg" alt="Before & after 3"></figure>
            <figure><img src="/assets/images/bodystim-before-after4.jpg" alt="Before & after 4"></figure>
        </div>
    </section>

    <section class="package-section container">
        <div class="package-grid">
            <article class="package-card">
                <h3>Trial Session</h3>
                <p class="price-lg">£75</p>
                <a href="/book.html#bodystim" class="btn btn--primary btn-lg">Book Trial</a>
            </article>
            <article class="package-card">
                <h3>Single Session</h3>
                <p class="price-lg">£185</p>
                <a href="/book.html#bodystim" class="btn btn--primary btn-lg">Book Single</a>
            </article>
            <article class="package-card highlight">
                <h3>Course of Six*</h3>
                <p class="price-lg">£925</p>
                <a href="/book.html#bodystim" class="btn btn--primary btn-lg">Book Course of Six</a>
            </article>
        </div>

        <div class="package-footer">
            <p class="recommendation">*We recommend six sessions for optimum results!</p>
        </div>
    </section>

    <footer class="footer">
        <small>© The Retreat Whickham 2025 · All rights reserved</small>
    </footer>

    <script type="module" src="/scripts/main.js"></script>
</body>

</html>