<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Contact | Rituals of Wellness & Beauty</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Site styles -->
    <link rel="stylesheet" href="/styles/main.css" />
    <!-- NEW: contact‑page tweaks -->
    <link rel="stylesheet" href="/styles/contact.css" />

    <link rel="icon" href="/assets/favicon.ico" />
</head>

<body>
    <!-- ═══ Header (unchanged) ══════════════════════════════════════ -->
    <header class="site-header">
        <div class="header-inner">

            <!-- main nav -->
            <nav class="main-nav" aria-label="Primary">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li class="has-sub">
                        <a href="#treatments">Treatments</a>
                        <ul class="submenu">
                            <li><a href="/laserAdvancedSkinCare.html#laser">Laser &amp; Skin Clinic</a></li>
                            <li><a href="/bodyStim.html#bodystim">Body Tightening</a></li>
                            <li><a href="/facials.html#facials">Facials</a></li>
                            <li><a href="/wellnessMassage.html#wellnessMassage">Wellness &amp; Massage</a></li>
                            <li><a href="/beauty.html#beauty">Beauty</a></li>
                            <li><a href="/maniPedi.html#maniPedi">Mani &amp; Pedi</a></li>
                            <li><a href="/makeup.html#makeup">Make‑up</a></li>
                        </ul>
                    </li>
                    <li><a href="/gift-cards.html">Gift Cards</a></li>
                    <li><a href="/tour.html">Take a Tour</a></li>
                    <li><a class="active" href="/contact.html">Contact</a></li>
                    <li><a href="/book.html">Book online</a></li>
                </ul>
            </nav>

            <!-- centred logo -->
            <a class="logo" href="/">
                <img src="/assets/images/logo.PNG" alt="The Retreat Whickham">
            </a>
        </div>
    </header>

    <!-- ═══ Hero / page heading ═════════════════════════════════════ -->
    <section class="hero hero--contact">
        <div class="hero-content">
                <!-- <img src="/assets/images/logo.PNG" alt="The Retreat Whickham logo" class="logo-img" /> -->
                <h1 class="hero__title">Get in touch</h1>
                <p class="strapline">Relax · Restore · Reconnect</p>
            </div>
        </div>
    </section>

    <!-- ═══ Main content ════════════════════════════════════════════ -->
    <main class="container">

        <!-- ── Key contact cards ───────────────────────────────────── -->
        <section class="contact-cards">
            <article class="detail-card">
                <i class="fa-solid fa-phone detail-icon"></i>
                <h2>Call&nbsp;or&nbsp;Email</h2>
                <p>
                    <a class="contact-link" href="tel:01914881534">Tel: 0191&nbsp;488&nbsp;1534</a><br>
                    <a class="contact-link" href="mailto:info@theretreatwhickham.com">info@theretreatwhickham.com</a>
                </p>
            </article>

            <article class="detail-card">
                <i class="fa-solid fa-location-dot detail-icon"></i>
                <h2>Visit us</h2>
                <address>
                    Knowles&nbsp;Cottage<br>
                    The Knowles, Whickham<br>
                    Newcastle upon Tyne<br>
                    NE16&nbsp;4SN
                </address>
            </article>

            <article class="detail-card">
                <i class="fa-regular fa-clock detail-icon"></i>
                <h2>Opening hours</h2>
                <ul class="opening-hours">
                    <li><strong>Mon, Wed, Thu</strong>  08:00 – 19:00</li>
                    <li><strong>Tue</strong>  09:00 – 18:00</li>
                    <li><strong>Fri</strong>  08:00 – 17:00</li>
                    <li><strong>Sat</strong>  08:00 – 16:00</li>
                    <li><strong>Sun</strong>  Closed</li>
                </ul>
            </article>
        </section>

        <!-- ── Newsletter / spa club signup ────────────────────────── -->
        <section class="newsletter-section">
            <h2 class="newsletter-heading">Join us!</h2>
            <p class="newsletter-tagline">Tips, treats &amp; exclusive offers – straight to your inbox.</p>

            <form id="newsletter-form" class="newsletter-form" action="https://example.us10.list-manage.com/subscribe/post" method="post" novalidate>
                <label for="newsletter-email" class="sr-only">Email address</label>
                <input id="newsletter-email" name="EMAIL" type="email" placeholder="Email address" required>

                <label for="newsletter-name" class="sr-only">First name (optional)</label>
                <input id="newsletter-name" name="FNAME" type="text" placeholder="First name">

                <button type="submit" class="btn btn--primary">Subscribe</button>

                <small class="privacy-note">We’ll never spam you. Unsubscribe any time.</small>
            </form>
        </section>

        <!-- ── Map embed ───────────────────────────────────────────── -->
        <section class="contact-map">
            <iframe title="Map – The Retreat Whickham"
                    src="https://maps.google.com/maps?q=NE16%204SN&amp;output=embed"
                    loading="lazy" frameborder="0"></iframe>
        </section>
    </main>

    <!-- ═══ Footer (unchanged) ══════════════════════════════════════ -->
    <footer class="footer">
        <small>© The Retreat Whickham 2025 · All rights reserved</small>
    </footer>

    <script type="module" src="/scripts/main.js"></script>
</body>
</html>