<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Retreat Whickham | Relax · Renew · Revive</title>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Font Awesome (icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Site stylesheet -->
    <link rel="stylesheet" href="/styles/main.css">

    <link rel="icon" href="/assets/favicon.ico">
</head>

<body>

    <header class="site-header">
        <div class="header-inner">
            <!-- main nav -->
            <nav class="main-nav" aria-label="Primary">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li class="has-sub">
                        <a href="#treatments">Treatments</a>

                        <!-- Sub-menu -->
                        <ul class="submenu">
                            <li><a href="/laserAdvancedSkinCare.html#laser">Laser &amp; Skin Clinic</a></li>
                            <li><a href="/bodyStim.html#bodystim">Body Stim</a></li>
                            <li><a href="/facials.html#facials">Facials</a></li>
                            <li><a href="/wellnessMassage.html#wellnessMassage">Wellness &amp; Massage</a></li>
                            <li><a href="/beauty.html#beauty">Beauty</a></li>
                            <li><a href="/maniPedi.html#maniPedi">Mani &amp; Pedi</a></li>
                            <li><a href="/makeup.html#makeup">Make-up</a></li>
                        </ul>
                    </li>
                    <li><a href="/tour.html">Take a Tour</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- centred logo -->
            <a class="logo" href="/">
                <img src="/assets/images/logo.PNG" alt="The Retreat Whickham">
            </a>

        </div>
    </header>

    <!-- ───── Hero banner ─────────────────────────────────────────── -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to The Retreat,<br>Whickham</h1>
            <p class="strapline">Rituals of wellness and beauty</p>

            <div class="hero-buttons">
                <a href="/tour.html" class="btn btn--outline">Take the Virtual Tour</a>
                <a href="https://www.aveda.co.uk/artist/theretreatwhickham" class="btn btn--primary" target="_blank"
                    rel="noopener">
                    Shop Aveda&nbsp;Online
                </a>
            </div>
        </div>
    </section>

    <main>

        <!-- ───── Services icon grid ──────────────────────────────── -->
        <section id="treatments" class="icon-grid-wrapper">
            <ul class="icon-grid">
                <li><a href="/laserAdvancedSkinCare.html#laser"><i
                            class="fa-solid fa-wand-magic-sparkles"></i><span>Laser&nbsp;Clinic</span></a></li>
                <li><a href="/bodyStim.html#bodystim"><i class="fa-solid fa-bolt"></i><span>Body Stim</span></a>
                </li>
                <li><a href="/facials.html#facials"><i class="fa-solid fa-spa"></i><span>Facials</span></a></li>
                <li><a href="/wellness.html#wellness"><i class="fa-solid fa-leaf"></i><span>Wellness</span></a></li>
                <li><a href="/beauty.html#beauty"><i class="fa-solid fa-star"></i><span>Beauty</span></a></li>
                <li><a href="/maniPedi.html#maniPedi"><i
                            class="fa-solid fa-hand-sparkles"></i><span>Mani&nbsp;&amp;&nbsp;Pedi</span></a></li>
            </ul>
        </section>

        <!-- ───── About strip ─────────────────────────────────────── -->
        <section class="about-strip">
            <div class="about-text">
                <h2>About Us</h2>
                <p>The Retreat Whickham, was founded in May 2016, with the mission to provide the highest quality beauty
                    experiences, natural products and holistic treatments in the beautiful setting of Whickham village.

                    Since 2022, The Retreat Laser & Advanced Skin Clinic has used innovative technology to deliver
                    lasting results, from permanent hair removal with the Alpha IPL system to firmer, clearer skin with
                    Endymed 3DEEP radiofrequency treatments.
                </p>
            </div>
            <div class="about-images">
                <img src="/assets/images/interior-1.avif" alt="Spa reception">
                <img src="/assets/images/interior-2.avif" alt="Treatment room">
            </div>
        </section>

        <!-- ───── Popular this month ──────────────────────────────── -->
        <section class="popular" id="featured-services">
            <h2>Our Signature Rituals</h2>

            <div class="card-grid">

                <article class="card">
                    <img src="/assets/images/facials.avif" alt="Relaxing facial treatment">

                    <div class="card-body">
                        <h3>Facials</h3>
                        <p class="desc">
                            Aveda balance facials, Medik8® peels,
                            bespoke Dermalux LED and more for pigmentation,
                            dullness & ageing.
                        </p>
                        <a href="/facials.html#facials" class="btn btn--primary btn-sm">
                            View&nbsp;Facials
                        </a>
                    </div>
                </article>

                <!-- Massage -->
                <article class="card">
                    <img src="/assets/images/massage.avif" alt="Holistic body massage">

                    <div class="card-body">
                        <h3>Massage</h3>
                        <p class="desc">
                            Reflexology, Chakra &amp; Marma balancing,
                            sports &amp; remedial sessions – customised with
                            pure essential oils to melt away tension.
                        </p>
                        <a href="/wellnessMassage.html#massage" class="btn btn--primary btn-sm">
                            View&nbsp;Massage
                        </a>
                    </div>
                </article>

                <article class="card">
                    <img src="/assets/images/beauty.avif" alt="Beauty treatments">

                    <div class="card-body">
                        <h3>Beauty Treatments</h3>
                        <p class="desc">
                            Wax-free brow &amp; lash enhancements, luxury
                            mani-pedis and advanced tanning techniques
                            delivered by expert therapists.
                        </p>
                        <a href="/beauty.html#beauty" class="btn btn--primary btn-sm">
                            View&nbsp;Beauty
                        </a>
                    </div>
                </article>

            </div>
        </section>

    </main>

    <footer class="site-footer">
        <small>&copy; The Retreat Whickham 2025 · All rights reserved</small>
    </footer>

</body>

</html>