<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Laser & Advanced Skin Clinic | The Retreat Whickham</title>

  <!-- Google fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Shared site stylesheet -->
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/laser.css">

  <link rel="icon" href="/assets/favicon.ico">
</head>

<body>

  <!-- ===== Header (same as home) ===== -->
  <header class="site-header">
    <div class="header-inner">
      <nav class="main-nav" aria-label="Primary">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li class="has-sub">
            <a href="#treatments">Treatments</a>

            <ul class="submenu">
              <li><a href="/laserAdvancedSkinCare.html#laser">Laser &amp; Skin Clinic</a></li>
              <li><a href="/bodyStim.html#bodystim">Body Tightening</a></li>
              <li><a href="/facials.html#facials">Facials</a></li>
              <li><a href="/wellnessMassage.html#wellnessMassage">Wellness &amp; Massage</a></li>
              <li><a href="/beauty.html#beauty">Beauty</a></li>
              <li><a href="/maniPedi.html#maniPedi">Mani &amp; Pedi</a></li>
              <li><a href="/makeup.html#makeup">Make-up</a></li>
            </ul>
          </li>
          <li><a href="/gift-cards.html">Gift Cards</a></li>
          <li><a href="/tour.html">Take a Tour</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/book.html">Book online</a></li>
        </ul>
      </nav>

      <!-- centred logo -->
      <a class="logo" href="/">
        <img src="/assets/images/logo.PNG" alt="The Retreat Whickham">
      </a>

    </div>
  </header>

  <!-- ===== Hero ===== -->

  <section class="hero hero--laser">
    <div class="hero-content">
      <h1>Laser &amp; Advanced Skin Clinic</h1>
      <p class="strapline">Cutting-edge technology · Visible results · Minimal downtime</p>

      <div class="hero-buttons">
        <a href="/book.html" class="btn btn--primary hero-cta">Book&nbsp;Now</a>
      </div>
    </div>
  </section>

  <section class="sticky-tabs" aria-label="Treatment categories">
    <h2 class="sticky-tabs__heading">What are you interested in?</h2>
    <div class="sticky-tabs__inner">
      <a href="#laser">Laser Hair Removal</a>
      <a href="#ipl">IPL Skin Rejuvenation</a>
      <a href="#photorej">Tight&nbsp;&amp;&nbsp;Bright Photorejuvenation</a>
      <a href="#threeDeep">EndyMed 3DEEP™ Tighten</a>
      <a href="#eyelift">EndyMed EyeLift</a>
      <a href="#fsr">Fractional Skin Resurfacing (FSR)</a>
      <a href="#bleph">ENDYBleph</a>
    </div>
  </section>

  <!-- ===== Intro ===== -->
  <section class="intro container">
    <p class="intro">
      From permanent hair reduction to skin resurfacing and collagen remodelling, our
      medical-grade laser systems deliver proven results with the comfort you expect from
      The Retreat. All treatments are performed by fully trained therapists using CE-marked
      equipment in a CQC-registered clinic.
    </p>
  </section>

  <main class="treatments">


    <section class="treatment-holder">
      <div id="laser" class="anchor-offset"></div>

      <div class="treatment-grid">
        <div class="treatment-info">
          <h2>Laser Hair Removal</h2>
          <p>
            Our Alpha system offers Laser Diode 808nm – this is considered the Gold standard in hair removal.
            Safe and effective treatments for all skin types, includes a “Fast & Painless” mode which provides
            unrivalled
            safety, effectiveness and comfort.


          </p>

          <div class="btn-row">
            <button class="btn btn--outline btn-sm" data-open-prices>
              View complete price list
            </button>

            <a href="/book.html#laser" class="btn btn--primary btn-sm">Book Laser Hair Removal</a>
          </div>
        </div>
        <!-- 2-image banner (cross-fades on desktop) -->
        <div class="treatment-img duo">
          <img src="/assets/images/alpha-laser-1.avif" alt="Laser handset close-up">
          <img src="/assets/images/alpha-laser-2.avif" alt="Laser treatment before & after">
        </div>
      </div>
    </section>

    <!-- hidden modal dialog (place **immediately after** the block above) -->
    <dialog class="price-modal" id="priceModal">
      <button class="close" aria-label="Close">&times;</button>
      <h3>Laser Hair Removal · Full Price List</h3>

      <ul class="pricing-grid">
        <li>Upper lip — £40</li>
        <li>Chin / sides of face — £60</li>
        <li>Lip &amp; chin / jawline &amp; chin — £60</li>
        <li>Full face — £100</li>
        <li>Full face &amp; front of neck — £125</li>
        <li>Fingers / toes — £40</li>
        <li>Nipples / navel — £50</li>
        <li>Hands / feet — £50</li>
        <li>Underarms — £70</li>
        <li>Bikini / buttocks — £70</li>
        <li>Brazilian / Hollywood — £85 / £95</li>
        <li>Half arm / abdomen / lower back — £85</li>
        <li>Full arm / lower/upper leg — £95</li>
        <li>Full leg — £170</li>
        <li>Upper leg + bikini — £150</li>
        <li>Half leg + Brazilian — £170</li>
        <li>Full leg + Brazilian — £230</li>
        <li>Brazilian + half leg + underarm — £230</li>
        <li>Chest / half back — £110</li>
        <li>Full back / chest + stomach — £160</li>
      </ul>

      <p class="small centred">Save 20 % on a course of 6–8 sessions.</p>
    </dialog>

    <!-- IPL Skin Rejuvenation -->
    <section class="treatment-holder">
      <div id="ipl" class="anchor-offset"></div>
      <div class="treatment-grid single">
        <div class="treatment-img centre">
          <img src="/assets/images/ipl-skin-treatment.avif" alt="IPL skin treatment results">
        </div>
        <div class="treatment-info">
          <h2>IPL Skin Rejuvenation</h2>
          <p>We also offer professional grade IPL solution featuring the most advanced 3D IPL technology that offers
            precision in every pulse. IPL addresses issues such as pigmentation, pigmented lesions, skin rejuvenation,
            acne, Rosacea, and also hair removal (IPL hair removal is designed for more vellus hair or skin type 6).</p>
          <div class="price-row">
            <span class="price-tag">£45 per area</span>
            <a href="/book.html#ipl" class="btn btn--primary btn-sm">Book IPL Session</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Tight & Bright Photorejuvenation -->
    <section class="treatment-holder">
      <div id="photorej" class="anchor-offset"></div>
      <div class="treatment-grid single">
        <div class="treatment-info">
          <h2>Tight&nbsp;&amp;&nbsp;Bright Photorejuvenation</h2>
          <p>Cutting-edge fractional laser and IPL combine to tighten laxity, brighten sun-damage and pigmentation and
            stimulate fresh collagen for a luminous, even complexion.</p>
          <h3 class="mini-hdg">Treatment areas</h3>
          <ul class="bullet-list">
            <li>Face</li>
            <li>Neck</li>
            <li>Décolleté</li>
            <li>Hands</li>
          </ul>
          <p class="note">For optimal results we recommend 3–4 treatments, spaced 4–6 weeks apart for progressive
            collagen rebuilding.</p>
          <div class="price-row">
            <span class="price-tag">£95 per treatment · £250 course of 3</span>
            <a class="btn btn--primary btn-sm" href="/book.html#photorej">Book Tight&nbsp;&amp;&nbsp;Bright</a>
          </div>
        </div>
        <div class="treatment-img centre tall">
          <img src="/assets/images/tight-bright.avif" alt="Tight & Bright photorejuvenation results">
        </div>
      </div>
    </section>

    <!-- EndyMed 3DEEP™ Tighten -->
    <section class="treatment-holder">
      <div id="threeDeep" class="anchor-offset"></div>
      <div class="treatment-grid single">
        <figure class="treatment-media centre">
          <video class="loopVid" src="/assets/videos/3deep.mp4" autoplay muted loop playsinline>
            <img src="/assets/images/3deep.avif" alt="EndyMed 3DEEP in‑clinic treatment">
          </video>
        </figure>
        <div class="treatment-info">
          <h2>EndyMed&nbsp;3DEEP™ Tighten</h2>
          <p><strong>What is EndyMed 3DEEP?</strong><br>A state of the art radio frequency device that uses the latest
            technology to provide non‑surgical skin treatments that are safe and effective to provide younger and
            clearer looking skin.</p>
          <p>RF energy is delivered deep into the layers of the skin, stimulating the collagen fibres for an effect that
            is firmer, tighter and more elevated – with zero downtime!</p>
          <h3 class="mini-hdg">Best for</h3>
          <ul class="bullet-list">
            <li>Cheeks &amp; jowls</li>
            <li>Under-chin / neck</li>
            <li>Eye contour (see EyeLift below)</li>
          </ul>
          <p class="note">A course of <strong>6 weekly</strong> sessions recommended.</p>
          <div class="price-row">
            <span class="price-tag">£85 per treatment · £460 per course of 6 of 6</span>
            <a class="btn btn--primary btn-sm" href="/book.html#threeDeep">Book 3DEEP</a>
          </div>
        </div>
      </div>
    </section>

    <!-- EndyMed EyeLift -->
    <section class="treatment-holder">
      <div id="eyelift" class="anchor-offset"></div>
      <div class="treatment-grid single reverse">
        <div class="treatment-media centre">
          <img src="/assets/images/endymed-eyelift.avif" alt="Before and after EndyMed EyeLift">
        </div>
        <div class="treatment-info">
          <h2>EndyMed EyeLift</h2>
          <p><strong>The complete non‑invasive eye solution.</strong><br>Redefines periorbital rejuvenation. The skin
            around the eyes is one of the first areas to show age, with laughter lines, crow’s feet and drooping
            eyelids. It’s a complete, safe and effective non‑surgical solution to your eye concerns—no downtime, just
            beautiful results.</p>
          <div class="price-row">
            <span class="price-tag">£50 per treatment · £250 per course of 6 of 3</span>
            <a class="btn btn--primary btn-sm" href="/book.html#eyelift">Book EyeLift</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Fractional Skin Resurfacing (FSR) -->
    <section class="treatment-holder">
      <div id="fsr" class="anchor-offset"></div>
      <div class="treatment-grid single">
        <div class="treatment-media centre">
          <img src="/assets/images/endymed-fsr.avif" alt="EndyMed FSR before &amp; after">
        </div>
        <div class="treatment-info">
          <h2>Fractional Skin Resurfacing (FSR)</h2>
          <p>Works deeper in the skin’s layers, triggering a healing response that improves the appearance of lines and
            wrinkles, uneven texture, minor scarring and stretch marks. Uses dermal heating and micro‑surfacing to boost
            collagen and produce firmer, smoother skin!</p>
          <p class="note">Course of <strong>3 monthly</strong> treatments advised.</p>
          <div class="price-row">
            <span class="price-tag">£230 per treatment · £650 per course of 3</span>
            <a class="btn btn--primary btn-sm" href="/book.html#fsr">Book FSR</a>
          </div>
        </div>
      </div>
    </section>

    <!-- ENDYMED ENDYBleph -->
    <section class="treatment-holder">
      <div id="bleph" class="anchor-offset"></div>
      <div class="treatment-grid single reverse">
        <div class="treatment-media centre">
          <img src="/assets/images/endymed-endybleph.avif" alt="ENDYBleph results">
        </div>
        <div class="treatment-info">
          <h2>ENDYMED ENDYBleph</h2>
          <p>The area around the eyes is one of the first to show ageing, making it a popular treatment. 3DEEP ENDYBleph
            non‑surgical eye lifts provide the safest, most effective option—tightening eyelid hoods, lifting lax skin
            below the eye, smoothing crow’s feet and fine lines, and enhancing peri‑orbital luminosity.</p>
          <div class="price-row">
            <span class="price-tag">£200 per treatment · £540 course of 3 (save £60)</span>
            <a class="btn btn--primary btn-sm" href="/book.html#bleph">Book ENDYBleph</a>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== Footer ===== -->
    <footer class="footer">
      <small>© The Retreat Whickham 2025 · All rights reserved</small>
    </footer>

    <script type="module" src="/scripts/main.js"></script>
</body>

</html>