<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial‑scale=1" />
    <title>MAKE UP | Rituals of Wellness &amp; Beauty</title>

    <!-- Google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Global + page CSS -->
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/makeup.css" />

    <link rel="icon" href="/assets/favicon.ico" />
</head>

<body>

   <header class="site-header">
    <div class="header-inner">
      <nav class="main-nav" aria-label="Primary">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li class="has-sub">
            <a href="#treatments">Treatments</a>

            <ul class="submenu">
              <li><a href="/laserAdvancedSkinCare.html#laser">Laser &amp; Skin Clinic</a></li>
              <li><a href="/bodyStim.html#bodystim">Body Tightening</a></li>
              <li><a href="/facials.html#facials">Facials</a></li>
              <li><a href="/wellnessMassage.html#wellnessMassage">Wellness &amp; Massage</a></li>
              <li><a href="/beauty.html#beauty">Beauty</a></li>
              <li><a href="/maniPedi.html#maniPedi">Mani &amp; Pedi</a></li>
              <li><a href="/makeup.html#makeup">Make-up</a></li>
            </ul>
          </li>
          <li><a href="/gift-cards.html">Gift Cards</a></li>
          <li><a href="/tour.html">Take a Tour</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/book.html">Book online</a></li>
        </ul>
      </nav>

      <!-- centred logo -->
      <a class="logo" href="/">
        <img src="/assets/images/logo.PNG" alt="The Retreat Whickham">
      </a>

    </div>
  </header>


    <!-- Hero -->
    <section class="hero hero--makeup">
        <div class="hero-content">
            <h1>Make up</h1>
            <p class="strapline"> From brushes to brilliance — let us show you how.</p>
            <a href="/book.html#makeup" class="btn btn--primary btn-lg">Book now</a>
        </div>
    </section>

    <main class="container" id="makeup">
        <article class="service-vertical">

            <!-- Intro copy -->
            <div class="intro-text">
                <p>We are pleased to announce the introduction of our make‑up services at The Retreat Whickham.</p>
                <p>Made using 100% plant &amp; mineral colour, Delilah &amp; Aveda make‑up allows you to experience
                    natural vibrance.</p>
                <p>Whether you wish to try something new or learn application techniques, our make‑up services allow you
                    to create a bespoke look just for you.</p>
            </div>

            <!-- Service cards -->
            <div class="card-grid">
                <article class="card">
                    <h3>Makeup Lesson <span class="small">(1 Hour 15 Minutes)</span></h3>
                    <div class="price-bubble">£50</div>
                    <p class="desc">
                        All these brushes and not a clue how to use them? Or simply wanting to try something new; let us
                        guide you step by step to create your perfect makeup look.
                    </p>
                    <a href="/book.html#makeup-lesson" class="btn btn--primary btn-sm">Book now</a>
                </article>

                <article class="card">
                    <h3>Makeup Application <span class="small">(45 Minutes)</span></h3>
                    <div class="price-bubble">£40</div>
                    <p class="desc">
                        Take some time out and treat yourself to a professional make‑up application. We can tailor our
                        make‑up to suit your style and occasion.
                    </p>
                    <a href="/book.html#makeup-application" class="btn btn--primary btn-sm">Book now</a>
                </article>
            </div>
        </article>

        <section class="promo-block">
            <div class="promo-inner">
                <img src="/assets/images/delilah.avif" alt="Delilah &amp; Aveda make‑up" class="promo-logo">
                <img src="/assets/images/makeup-kit.avif" alt="A selection of make‑up products" class="promo-image">
            </div>
        </section>

        <footer class="footer">
            <small>© The Retreat Whickham 2025 · All rights reserved</small>
        </footer>

        <script type="module" src="/scripts/main.js"></script>
</body>

</html>