<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Manicures &amp; Pedicures | Rituals of Wellness &amp; Beauty</title>

    <!-- Google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Global and Page-specific CSS -->
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/maniPedi.css" />

    <link rel="icon" href="/assets/favicon.ico" />
</head>

<body>

    <!-- Header (unchanged) -->
    <header class="site-header">
        <div class="header-inner">
            <nav class="main-nav" aria-label="Primary">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li class="has-sub">
                        <a href="#treatments">Treatments</a>
                        <ul class="submenu">
                            <li><a href="/laserAdvancedSkinCare.html#laser">Laser &amp; Skin Clinic</a></li>
                            <li><a href="/bodyStim.html#bodystim">Body Tightening</a></li>
                            <li><a href="/facials.html#facials">Facials</a></li>
                            <li><a href="/wellnessMassage.html#wellnessMassage">Wellness &amp; Massage</a></li>
                            <li><a href="/beauty.html#beauty">Beauty</a></li>
                            <li><a href="/maniPedi.html#maniPedi">Mani &amp; Pedi</a></li>
                            <li><a href="/makeup.html#makeup">Make-up</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="/tour.html">Take a Tour</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    
                </ul>
            </nav>
            <a class="logo" href="/"><img src="/assets/images/logo.PNG" alt="The Retreat Whickham"></a>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero hero--manipedi">
        <div class="hero-content">
            <h1>Manicures &amp; Pedicures</h1>
            <p class="strapline">Treat your hands and feet to a rejuvenating experience</p>
        </div>
    </section>

    <main class="container">
        <article class="service-vertical">
            <div class="intro-text">
                <p>Select the treatment that best pampers your hands or feet!</p>
            </div>

            <div class="card-grid">
                <article class="card">
                    <h3>Mini Mani / Pedi</h3>
                    <div class="price-bubble">£30</div>
                    <p class="desc">When time is of the essence… soak, shape, cuticle work and paint (30 mins).</p>
                </article>

                <article class="card">
                    <h3>Stress Fix Manicure</h3>
                    <div class="price-bubble">£48</div>
                    <p class="desc">Clinically proven Stress Fix blend with lavender, clary sage and lavandin. Includes
                        exfoliation, hand masque and stress-relieving shoulder &amp; hand massage (1 hr).</p>
                </article>

                <article class="card">
                    <h3>Stress Fix Pedicure</h3>
                    <div class="price-bubble">£48</div>
                    <p class="desc">Calming acupressure &amp; reflexology techniques with exfoliation, hard skin
                        removal, stress-relieving shoulder &amp; foot massage (1 hr).</p>
                </article>

                <article class="card">
                    <h3>Jessica GELeration Soak-Off Gel Polish</h3>
                    <p class="desc">Perfect nails for 2–3 weeks: non-chip finish, super-fast drying, no odour, no
                        formaldehyde, phthalates or DEP.</p>
                </article>

                <article class="card">
                    <h3>GELeration Mani / Pedi</h3>
                    <div class="price-bubble">£36</div>
                    <p class="desc">Shape, cuticle work, gel application and a soothing hand or foot massage.</p>
                </article>

                <article class="card">
                    <h3>Gel Off &amp; On</h3>
                    <div class="price-bubble">£43</div>
                    <p class="desc">Complimentary gel-off removal when you rebook within three weeks of your
                        application.</p>
                </article>

                <article class="card">
                    <h3>Gel Removal</h3>
                    <div class="price-bubble">£22 <span class="small">(French Gel +£5)</span></div>
                    <p class="desc">Safe and gentle gel removal.</p>
                </article>

                <article class="card">
                    <h3>Add Gel Application</h3>
                    <div class="price-bubble">£5</div>
                    <p class="desc">Extend your colour with a durable, high-gloss gel finish.</p>
                </article>
            </div>
        </article>
        <section class="promo-block">
            <div class="promo-copy">
                <p>Experience a professional GELeration soak-off gel polish application.</p>
            </div>
            <div class="promo-image">
                <img src="/assets/images/gel-polish.avif" alt="Professional GELeration soak‑off gel polish">
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <small>© The Retreat Whickham 2025 · All rights reserved</small>
    </footer>

    <script type="module" src="/scripts/main.js"></script>
</body>

</html>