<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Wellness &amp; Massage | Rituals of Wellness &amp; Beauty</title>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Global and Page-specific CSS -->
  <link rel="stylesheet" href="/styles/main.css" />
  <link rel="stylesheet" href="/styles/wellness.css" />

  <link rel="icon" href="/assets/favicon.ico" />
</head>

<body>

  <!-- Header -->
  <header class="site-header">
    <div class="header-inner">
      <nav class="main-nav" aria-label="Primary">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li class="has-sub">
            <a href="#treatments">Treatments</a>
            <ul class="submenu">
              <li><a href="/laserAdvancedSkinCare.html#laser">Laser &amp; Skin Clinic</a></li>
              <li><a href="/bodyStim.html#bodystim">Body Tightening</a></li>
              <li><a href="/facials.html#facials">Facials</a></li>
              <li><a href="/wellnessMassage.html#wellnessMassage">Wellness &amp; Massage</a></li>
              <li><a href="/beauty.html#beauty">Beauty</a></li>
              <li><a href="/maniPedi.html#maniPedi">Mani &amp; Pedi</a></li>
              <li><a href="/makeup.html#makeup">Make‑up</a></li>
            </ul>
          </li>
          
          <li><a href="/tour.html">Take a Tour</a></li>
          <li><a href="/contact.html">Contact</a></li>
          
        </ul>
      </nav>
      <a class="logo" href="/">
        <img src="/assets/images/logo.PNG" alt="The Retreat Whickham">
      </a>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero hero--wellness">
    <div class="hero-content">
      <h1>Body &amp; Massage Therapy</h1>
      <p class="strapline">Feel better. Move better. Live better.</p>
    </div>
  </section>

  <main class="container">
    <article class="service-vertical">
      <div class="intro-text">
        <p>Select your time frame and after consultation, your therapist will fully customise your massage or body
          treatment.</p>
      </div>

      <!-- pricing cards -->
      <section class="package-section">
        <div class="package-grid">
          <article class="package-card">
            <h3>30 Minutes</h3>
            <div class="price-lg">£40</div>
            <div class="btn-row">
            </div>
          </article>
          <article class="package-card">
            <h3>60 Minutes</h3>
            <div class="price-lg">£58</div>
            <div class="btn-row">
            </div>
          </article>
          <article class="package-card">
            <h3>90 Minutes</h3>
            <div class="price-lg">£73</div>
            <div class="btn-row">
            </div>
          </article>
        </div>
      </section>
    </article>
    <!-- Services -->
    <div id="wellnessMassage" class="anchor-offset"></div>

    <div class="card-grid">
      <!-- Elemental Nature -->
      <article class="card">
        <h3>Elemental Nature Massage</h3>
        <p class="desc">
          A customised massage experience based on Aveda’s Elemental Nature philosophy and your favourite Aveda aroma.
          Depending on your needs, a variety of massage techniques are utilised, including hot stone, Swedish,
          acupressure and personalised essential oils.
        </p>
      </article>

      <!-- Deep Tissue -->
      <article class="card">
        <h3>Deep Tissue Massage</h3>
        <p class="desc">
          Combining slow strokes and deeper pressure to release tension and tightness held deeply in your muscles and
          connective tissues. We combine facial release techniques, massage gun and hot stones, which focus on your
          primary areas of discomfort.
        </p>
        <div class="price-bubble">+£5 supplement</div>
      </article>

      <!-- Stress Fix -->
      <article class="card">
        <h3>Stress Fix Body Massage</h3>
        <p class="desc">
          Clinically proven to reduce feelings of stress, the Stress Fix organic aroma with lavender, lavandin and clary
          sage is incorporated throughout this massage. Swedish and deep tissue techniques with foot reflexology and
          acupressure points will calm and rejuvenate you.
        </p>
      </article>

      <!-- Hot Stone Abdominal -->
      <article class="card">
        <h3>Hot Stone Abdominal Massage</h3>
        <p class="desc">
          Our natural alternative to a colonic helps eliminate toxins and relieve symptoms of IBS and bloating.
          Incorporating reflex foot massage to stimulate digestion, plus hot stones and gentle massage to calm and
          detoxify, leaving you comfortable with a happier tummy.
        </p>
        <div class="price-bubble">(30 mins)</div>
      </article>

      <!-- Hydratherm for Pregnancy -->
      <article class="card">
        <h3>Hydratherm Massage for Pregnancy</h3>
        <p class="desc">
          Designed for maximum comfort, the Hydratherm system helps relieve the many mental and physical stresses unique
          to expectant mothers, cradled by warm water-filled cushions so you float in bliss.
        </p>
        <div class="price-bubble">+£10 supplement</div>
      </article>

      <!-- Aqua Body Polish -->
      <article class="card">
        <h3>Aqua Body Polish</h3>
        <p class="desc">
          Utilising Aveda’s Aqua Salt exfoliation formula, this spa experience exfoliates and moisturises the skin,
          leaving it ultra soft and smooth, ending in a relaxing full-body massage.
        </p>
      </article>

      <!-- Elemental Nature Back -->
      <article class="card">
        <h3>Elemental Nature Back Treatment</h3>
        <p class="desc">
          A customised back treatment focusing on cleansing, exfoliating and detoxifying, concluding with a relaxing
          back massage.
        </p>
      </article>

      <!-- Reflexology -->
      <article class="card">
        <h3>Reflexology</h3>
        <p class="desc">
          Reflexology is a holistic approach to wellbeing. Using pressure points on the feet to remove blockages in the
          Chi, it may help those suffering from back pain, migraines, sleep disorders and stress-related issues.
        </p>
        <div class="price-bubble">£50</div>
      </article>
    </div>

    <section class="ritual-holder">
      <h2>Rituals at The Retreat Whickham</h2>
      <p>Enjoy a half‑day escape with one of our specially designed packages…</p>

      <div class="ritual-grid">
        <article class="ritual-card filigree">
          <h3>Stress Relieving Retreat</h3>
          <p class="desc">
            Using the power of Aveda’s organic Stress Fix aroma and products, your body is polished to perfection…
          </p>
          <div class="price-bubble">2.5 hours – £125</div>
        </article>

        <article class="ritual-card filigree">
          <h3>Mum to be Ritual</h3>
          <p class="desc">
            This spa‑inspired ritual has mum floating on our unique Hydratherm system…
          </p>
          <div class="price-bubble">2 hours (upgrade to gel £5) – £98</div>
        </article>
      </div>
    </section>
    <div class="intro-text">
      <p>Also check out our seasonal ritual!</p>
    </div>


  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <small>© The Retreat Whickham 2025 · All rights reserved</small>
  </footer>

  <script type="module" src="/scripts/main.js"></script>
</body>

</html>