.intro {
    max-width: 60ch;
    margin: 2rem auto 3rem;
    font-size: 1.05rem;
}

.centred {
    text-align: center;
}

.card-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    margin-bottom: 3rem;
}

.card {
    background: var(--cream);
    padding: 1.5rem;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .desc {
    flex-grow: 1;
    font-size: .95rem;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: .5rem 1.25rem;
    font-weight: 600;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
}

.btn-lg {
    font-size: 1.1rem;
}

.btn--primary {
    background: var(--blue);
    color: #fff;
    border: 2px solid var(--blue);
    text-align: center;
}

.btn--primary:hover {
    background: #003366;
    border-color: #003366;
}

.btn--outline {
    border: 2px solid var(--blue);
    color: var(--blue);
}

.btn-sm {
    font-size: .88rem;
    padding: .4rem 1rem;
}

.price-tag {
    background: var(--light-blue);
}

.pricing-list {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0 2.5rem;
}

.pricing-list li {
    margin-bottom: .75rem;
    font-size: 1rem;
}

@media(max-width:680px) {
    .hero--facials {
        min-height: 50vh;
    }
}

.card-grid--four {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.card-grid--three {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .card-grid--three {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1024px) {
    .card-grid--four {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
}

/* Remove bullet markers inside facials page only */
.facials-page ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Slightly tighter card grid so the LED / Aveda sections sit neatly */
.card-grid--three {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

/* General vertical spacing tidy-ups */
.treatment-section {
    margin-block: 4rem;
}

.section-title {
    margin-bottom: .5rem;
}

.section-intro {
    margin-bottom: 1.5rem;
}

.section-title.centred {
    text-align: center;
    margin-bottom: 1.5rem;
}

/* Style for nav label */

/* Center everything in card */
.card {
    text-align: center;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.card p {
    margin: 0 0 1rem;
}

.card .price-row {
    justify-content: center;
    gap: 1rem;
    margin-top: auto;
}

.price-row .btn {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    font-weight: 600;
    padding: 0.6rem 1.5rem;
}

.hero--facials .hero-content {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.treatment-section {
    scroll-margin-top: 120px;
    /* Adjust based on header/nav height */
}

.card-grid-wrapper {
    padding-inline: 1.5rem;
    /* or padding-left/right if you prefer */
    max-width: 1100px;
    margin-inline: auto;
}

.facials-page .section-intro {
    padding-inline: 10rem;
}

.info-modal {
    max-width: 600px;
    width: 90%;
    border: none;
    border-radius: 8px;
    padding: 2rem;
    font-family: var(--sans);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.info-modal::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

.info-modal h3 {
    margin-top: 0;
    font-size: 1.4rem;
    font-weight: 600;
}

.info-modal p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.info-modal .warning {
    font-weight: 600;
    color: darkred;
    text-transform: uppercase;
}

.btn--lg {
    font-size: 1.05rem;
    padding: 0.75rem 1.75rem;
}

.important-info .section-title.centred {
    font-size: 1.75rem;
    /* from the default up to 1.75rem */
    font-weight: 600;
    /* a touch bolder */
    margin-bottom: 2rem;
    /* more space below */
    letter-spacing: 0.025em;
    /* slightly tighter tracking */
}

.card-grid--two {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.anchor-offset {
    display: block;
    height: 50px;
    /* = height of sticky header + tabs */
    margin-top: -120px;
    /* pull it up so it doesn’t add extra space */
    visibility: hidden;
    /* truly invisible */
}

.filigree-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin: 1.5rem 0;
}

/* ─── Filigree Card ───────────────────────────────────────── */
.filigree-card {
  background: #fff;
  padding: 2rem;
  max-width: 450px;
  margin-inline: auto;

  /* set a transparent border first */
  border: 20px solid transparent;

  /* long‑hand so it’s crystal clear: */
  border-image-source: url('/assets/images/filigree-border.svg');
  border-image-slice: 30;     
  border-image-width: 20px;  
  border-image-repeat: round;  
  
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* heading inside card */
.filigree-card h4 {
    margin: 0 0 0.75rem;
    font-size: 1rem;
    font-weight: 600;
}

/* paragraph inside card */
.filigree-card p {
    margin: 0 0 1rem;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* smaller text (for your stand‑alone price line) */
.filigree-card .small {
    margin-top: auto;
    font-size: 0.85rem;
}

.card-grid-wrapper.add‑ons {
    padding-inline: 0.8rem;
    /* or padding-left/right if you prefer */
    max-width: 700px !important;
    margin-inline: auto;
}

.important-info .section-title.centred {
  font-family: 'Cinzel Decorative', serif;
  font-weight: 700;
  font-size: 2rem;         /* bump this up or down as you wish */
  letter-spacing: 0.05em;
  margin-bottom: 1.5rem;   /* a bit of extra breathing room */
}

/* ─── (Optional) Card headings a little larger ────────────────────────────── */

.filigree-card h4 {
  font-size: 1.125rem;     /* ~18px */
  line-height: 1.3;
}

/* ─── (Optional) Card body text slightly larger ───────────────────────────── */

.filigree-card p {
  font-size: 1rem;         /* ~16px */
  line-height: 1.5;
}