/* ─── styles/laser.css ─── */

/* ─ Page Overrides for “Laser & Advanced Skin Clinic” ───────────── */
/* any other laser‑specific tweaks… */

#laser.treatment-grid {
  display: grid;
  grid-template-columns: minmax(300px,1fr) minmax(500px,1fr);
  gap: 3rem;
  align-items: center;
  max-width: var(--max);
  margin: 0 auto 4rem;
  padding: 0 var(--gutter);
}
/* 2) Enlarge the duo‑image wrapper and centre it in its cell */
#laser .treatment-img.duo {
  max-width: 800px;
  width: 100%;
  /* centre inside that grid cell */
  justify-self: center;
  align-self: center;
}

/* --- Price list modal ---------------------------------------------- */
.price-modal {
    max-width: 740px;
    width: 90%;
    padding: 2.5rem 2rem 2rem;
    border: none;
    border-radius: 8px;
    box-shadow: 0 8px 28px rgba(0, 0, 0, .35);
    font-size: 1rem;
}

.price-modal::backdrop {
    background: rgba(0, 0, 0, .55);
}

.price-modal h3 {
    margin-top: 0;
}

.price-modal .close {
    position: absolute;
    top: .5rem;
    right: .75rem;
    border: none;
    background: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--text);
    line-height: 1;
}

.pricing-grid {
    list-style: none;
    margin: 1.25rem 0 1.75rem;
    padding: 0;
    columns: 2 200px;
    column-gap: 2rem;
}

.pricing-grid li {
    break-inside: avoid;
    margin-bottom: .35rem;
}

.treatment-grid.reverse {
  direction: rtl;
}
.treatment-grid.reverse > * {
  direction: ltr;
}


.treatments .treatment-grid {
  /* narrow first column (text), wide second (media) */
  grid-template-columns: minmax(300px, 1fr) minmax(500px, 1fr) !important;
  align-items: center !important;
}

.anchor-offset {
  display: block;
  height: 120px;      /* = height of sticky header + tabs */
  margin-top: -120px;  /* pull it up so it doesn’t add extra space */
  visibility: hidden;  /* truly invisible */
}

/*────────────────────────────────────────────────────
  Force two‑column for all grids down to 600px wide
  (override main.css’s stack‑at‑840px rule)
────────────────────────────────────────────────────*/
@media (max-width: 840px) {
  main.treatments .treatment-grid,
  main.treatments .treatment-grid.single {
    grid-template-columns: minmax(300px, 1fr) minmax(500px, 1fr) !important;
    align-items: center                                !important;
  }
}

/* Collapse to one column only on small phones */
@media (max-width: 600px) {
  main.treatments .treatment-grid,
  main.treatments .treatment-grid.single {
    grid-template-columns: 1fr !important;
    gap: 2rem; /* breathing room */
  }
}