/* ─── Root tokens ─────────────────────────────────────────── */
:root {
    --blue: #00528F;
    --light-blue: #E6F0F7;
    --cream: #F8F8F8;
    --gold: #C7A450;
    --text: #1c1f22;
    --gutter: 1.5rem;
    --max: 1200px;
    --font-serif: 'Cormorant Garamond', serif;
    --font-sans: 'Poppins', sans-serif;
}

/* ─── Reset & base ─────────────────────────────────────────── */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font: 17px/1.65 var(--font-sans);
    color: var(--text);
    background: #fff;
    border-top: 0;
}

h1,
h2,
h3 {
    font-family: var(--font-serif);
    margin: 0;
}

h1 {
    font-size: 3.5rem;
    line-height: 1.1;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.25rem;
}

h3 {
    font-size: 1.25rem;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

.link-arrow {
    font-weight: 600;
    position: relative;
    padding-right: .75rem;
}

.link-arrow::after {
    content: '›';
    position: absolute;
    right: 0;
    top: 0;
}

/* ─── Buttons ─────────────────────────────────────────────── */
.btn {
    display: inline-block;
    padding: .6rem 1.4rem;
    font-weight: 600;
    border-radius: 6px;
    transition: background .2s, color .2s;
}

.btn--primary {
    background: var(--blue);
    color: #fff;
}

.btn--primary:hover {
    background: #004070;
}

.btn--outline {
    border: 2px solid #fff;
    color: #fff;
    background: transparent;
}

.btn--outline:hover {
    background: #fff;
    color: var(--blue);
}

.btn-sm {
    padding: .45rem 1rem;
    font-size: .9rem;
}

/* --- Intro paragraph ----------------------------------------------- */
.intro {
    max-width: var(--max);
    /* same width limit as the grids     */
    margin: 2rem auto 3rem;
    /* centred, with breathing room      */
    padding: 0 var(--gutter);
    /* same side-padding as other blocks */
    font-size: 1.05rem;
    /* optional: slightly larger body    */
}

.intro.container p.intro {
    text-align: center;
}

/* ─── Header ──────────────────────────────────────────────── */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--blue);
    color: #fff;
}

.header-inner {
    max-width: var(--max);
    margin: 0 auto;
    padding: 0 var(--gutter);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

/* nav list */
.main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.main-nav a {
    font-weight: 600;
}

/* centred logo (flex order trick) */
.logo {
    order: 1;
    margin: auto;
}

.logo img {
    height: 56px;
    width: auto;
}

/* header CTA */
.header-cta {
    white-space: nowrap;
}

/* ─── Hero ────────────────────────────────────────────────── */
.hero {
    background: url('/assets/images/hero.avif') center/cover no-repeat;
    min-height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 82, 143, .25);
}

.hero__overlay {
    pointer-events: none;
    /* overlay lets clicks fall through  */
}

.hero__overlay .btn {
    pointer-events: auto;
    /* …but we re-enable clicks on the button itself */
}

.hero-content {
    position: relative;
    max-width: 800px;
    padding: 2rem;
}

.strapline {
    letter-spacing: .2em;
    font-size: 1.25rem;
    margin: .5rem 0 2rem;
    text-transform: uppercase;
    font-weight: 600;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero h1,
.hero .strapline {
    text-shadow: 0 2px 4px rgba(0, 0, 0, .35);
}

/* ─── Icon grid ───────────────────────────────────────────── */
.icon-grid-wrapper {
    background: var(--cream);
    padding: 3rem var(--gutter);
}

.icon-grid {
    max-width: var(--max);
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    list-style: none;
    padding: 0;
}

.icon-grid a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .75rem;
    font-weight: 600;
    text-align: center;
}

.icon-grid i {
    font-size: 1.5rem;
    background: var(--blue);
    color: #fff;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ─── About strip ─────────────────────────────────────────── */
.about-strip {
    max-width: var(--max);
    margin: 4rem auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 var(--gutter);
}

.about-text p {
    max-width: 45ch;
    margin-bottom: 1.5rem;
}

.about-images {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    /* side-by-side on desktop */
}

.about-images img {
    width: 100%;
    aspect-ratio: 4/3;
    /* keeps them equal height */
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .12);
}

@media(max-width:680px) {
    .about-images {
        grid-template-columns: 1fr;
        /* vertical on mobile */
    }
}

/* ─── Popular cards ───────────────────────────────────────── */
.popular {
    max-width: var(--max);
    margin: 0 auto;
    padding: 3rem var(--gutter);
}

.card-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .06);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-body {
    padding: 1rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.price {
    font-weight: 600;
    color: var(--blue);
    margin: 0;
}

/* ─── Footer ─────────────────────────────────────────────── */
.site-footer {
    background: var(--blue);
    color: #fff;
    text-align: center;
    padding: 2rem var(--gutter);
    font-size: .875rem;
}

/* ─── Responsive tweaks ─────────────────────────────────── */
@media(max-width:880px) {
    .about-strip {
        grid-template-columns: 1fr;
    }

    .logo {
        order: 0;
        margin: 0;
    }

    .header-inner {
        flex-wrap: wrap;
        height: auto;
        padding: 1rem var(--gutter);
    }

    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem 1.5rem;
        margin-bottom: .5rem;
    }
}

.card-body .desc {
    font-size: .95rem;
    line-height: 1.55;
    margin: 0 0 1rem;
}

.card {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-body .btn {
    margin-top: auto;
}

.card img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.main-nav a:hover,
.main-nav a:focus {
    color: #FFD;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .45);
}

.main-nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width .2s;
}

.main-nav a:hover::after {
    width: 100%;
}

.has-sub {
    position: relative;
}

.submenu {
    list-style: none;
    padding: 0.75rem 0;
    margin: 0;
    position: absolute;
    left: 0;
    top: 100%;
    min-width: 220px;
    background: var(--blue);
    border-radius: 0 0 6px 6px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, .25);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: opacity .18s ease, transform .18s ease;
    z-index: 1001;
}

.submenu a {
    display: block;
    padding: .55rem 1.2rem;
}

.submenu a:hover {
    background: rgba(255, 255, 255, .08);
}

.has-sub:hover .submenu,
.has-sub:focus-within .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.main-nav>ul {
    display: flex;
}

.main-nav .submenu {
    display: flex !important;
    flex-direction: column;
}

.main-nav .submenu a {
    padding: .35rem 1rem;
}

.submenu {
    display: block;
}

.submenu li {
    display: block;
}


/* 1) Two-column treatment grid, stacks under 680px */
.treatment-grid {
    display: grid;
    grid-template-columns: 1fr minmax(800px, 75%);
    /* image up to 58 % width */
    gap: 3rem;
    align-items: start;
    max-width: var(--max);
    margin: 0 auto 5rem;
    padding: 0 var(--gutter);
    margin-bottom: 4rem;
}

@media(max-width:840px) {
    .treatment-grid {
        grid-template-columns: 1fr;
    }
}

.treatment-grid.single {
    grid-template-columns: minmax(450px, 38%) 1fr;
    /* tweak 35-40 as you like */
}

.treatment-grid.single .treatment-img {
    max-width: 460px;
}

/* 2) Two-up image wrapper, caps at 600px, stacks under 680px */
.treatment-img.duo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 700px;
    margin: 0 auto;
}

@media (max-width: 680px) {
    .treatment-img.duo {
        grid-template-columns: 1fr;
    }
}

.treatment-img.duo img {
    width: 100%;
    aspect-ratio: 5/6;
    object-fit: contain;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .12);
}

/* 3) Single-column media variants (centre & tall) */
.treatment-img.centre,
.treatment-media {
    place-self: center;
    width: 85%;
    justify-self: center;
    align-self: center;
}

.treatment-img.tall,
.treatment-media.tall {
    max-width: 560px;
    width: 100%;
}

.treatment-img.tall img,
.treatment-media img,
.treatment-media video {
    width: 85%;
    height: auto;
    object-fit: contain;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .12);
}

/* 4) Button rows */
.btn-row {
    display: flex;
    gap: 1rem;
    flex-wrap: nowrap;
}

.btn-row .btn {
    white-space: nowrap;
    margin-top: 0;
}

/* 5) Price rows & tags */
.price-row {
    display: flex;
    gap: 1.25rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1.25rem 0;
}

.price-tag {
    background: var(--light-blue);
    color: var(--text);
    font-weight: 600;
    border-radius: 999px;
    padding: .4rem 1.2rem;
    white-space: nowrap;
}

.price-tag .save {
    color: var(--blue);
    font-weight: 700;
}

.mini-hdg {
    font-size: .85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .02em;
    margin: 1rem 0 .25rem;
}

.bullet-list {
    margin: .25rem 0 1rem;
    padding-left: 1rem;
    line-height: 1.55;
}

.note {
    font-size: .92rem;
    color: #444;
    margin: .75rem 0 1rem;
}

.treatment-info .btn--outline {
    border: 2px solid var(--blue);
    color: var(--blue);
    background: transparent;
}

.treatment-info .btn--outline:hover {
    background: var(--blue);
    color: #fff;
}

.treatment-img.centre img {
  width: 100%;
  aspect-ratio: 5/5;
  object-fit: contain;
  object-position: center center;
}

/* ─── Glow highlight utility ──────────────────────────── */
.glow {
    position: relative;
}
.glow::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    height: 120%;
    background: radial-gradient(circle at center, rgba(255,255,255,0.2) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    z-index: -1;
}

/* ─── In‑page anchor offset (for sticky headers) ─────── */
.anchor-offset {
    display: block;
    position: relative;
    top: -100px;
    height: 0;
    visibility: hidden;
}

.sticky-tabs {
    position: sticky;
    top: 80px;
    z-index: 950;
    background: var(--cream);
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
    padding: 1rem 1rem 1.5rem;
}

/* Heading above the nav buttons */
.sticky-tabs__heading {
    font-family: var(--serif);
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

/* Flex row of buttons */
.sticky-tabs__inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Button-style links */
.sticky-tabs__inner a {
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 600;
    border: 1px solid var(--blue);
    color: var(--blue);
    text-decoration: none;
    transition: all 0.2s ease;
}

.sticky-tabs__inner a:hover,
.sticky-tabs__inner a.active {
    background: var(--blue);
    color: white;
}


.tab-panel {
    display: none;
    padding: 0 var(--gutter) 4rem;
}

.tab-panel.is-active {
    display: block;
}

.sticky-tabs__label {
    font-weight: 600;
    margin-right: 1rem;
    color: var(--text);
    white-space: nowrap;
}
.package-section {
    margin-top: 1rem !important;
}

.package-grid {
    display: grid;
    gap: 0.2rem !important;
    justify-items: center;
    text-align: center;
    margin-bottom: 0rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: 0.5rem 0;
}


.package-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.1rem !important;
}

.package-card .price-lg {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.3rem !important;
}

.package-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--card-bg, #fff);
    padding: 2rem;
    text-align: center;
    border: 1px solid var(--border-color, #ddd);
    border-radius: var(--radius, 0.5rem);
    transition: transform 0.2s ease;
}

.package-footer {
    text-align: center;
    margin-top: 2.5rem;
}


.package-card:hover {
    transform: translateY(-4px);
}

.package-card .btn-row {
    margin-top: 1.5rem;
}


.package-section .package-grid {
  gap: 1rem !important;
  grid-template-columns: repeat(auto-fit, minmax(450px, 250px)) !important;
  justify-content: center !important;
}

.price-bubble {
  display: inline-block;
  background-color: #eaf4fc;      /* pale-blue fill */
  color: var(--blue);            /* your theme’s blue */
  border-radius: 999px;          /* pill shape */
  padding: 0.25rem 0.75rem;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0.5rem 0;              /* space above button */
}
