/* ─── Hero override ───────────────────────────────────────────── */
.hero--wellness {
  min-height: 50vh;
  margin-bottom: 1rem;
}

/* ─── Intro + Pricing ────────────────────────────────────────── */
.intro-text {
  text-align: center;
  margin: 2rem 0;
}

.intro-text p {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 500;
}

.pricing-table {
  list-style: none;
  padding: 0;
  margin: 0 auto 2rem;
  display: inline-flex;
  gap: 2rem;
}

.pricing-table li {
  font-size: 1rem;
}

/* ─── Treatments wrapper ─────────────────────────────────────── */
.treatment-holder {
  max-width: var(--max);
  margin: 0 auto 4rem;
  padding: 0 var(--gutter);
}

/* ─── Individual services ───────────────────────────────────── */
.service-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0 1rem;
}

.service-header h2,
.service-header h3 {
  margin: 0;
}

.service-vertical {
  margin-bottom: 2rem;
}

.pricing-list {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 1.5rem;
}

.pricing-list li {
  padding: 0.35rem 0;
  font-size: 1rem;
}

/* ─── Ritual Packages ───────────────────────────────────────── */
.package-holder {
  max-width: var(--max);
  margin: 0 auto 4rem;
  padding: 0 var(--gutter);
}

.package-holder h2 {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.package-holder p {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.package-vertical {
  margin: 1rem 0;
}

.package-vertical h3 {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 1rem;
}

.package-vertical p {
  margin: 0 0 0.75rem;
  line-height: 1.5;
}

/* ─── Responsive tweaks ──────────────────────────────────────── */
@media (max-width: 768px) {
  .pricing-table {
    flex-direction: column;
    gap: 0.5rem;
  }

  .service-header {
    flex-direction: column;
    align-items: flex-start;
  }
}


/* Facials-style cards for Wellness & Massage */

/* grid container */
.card-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  margin-bottom: 3rem;
}

/* individual card */
.card {
  background: var(--cream);
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

/* description inside card */
.card .desc {
  flex-grow: 1;
  font-size: .95rem;
  margin-bottom: 1rem;
}

/* button variants */
.btn {
  display: inline-block;
  padding: .5rem 1.25rem;
  font-weight: 600;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

.btn--primary {
  background: var(--blue);
  color: #fff;
  border: 2px solid var(--blue);
}

.btn--primary:hover {
  background: #003366;
  border-color: #003366;
}

.btn-sm {
  font-size: .88rem;
  padding: .4rem 1rem;
}


/* ─── Centre & fix 4‑across grid ───────────────────────────────── */
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  /* exactly 4 columns */
  gap: 2rem;
  max-width: calc((260px * 4) + (2rem * 3)); /* 4 cards @260px + 3 gaps */
  margin: 0 auto 3rem;                     /* auto‑centres container */
  justify-items: center;                   /* centre content inside each cell */
}

/* ─── Responsive breakpoints ──────────────────────────────── */
@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    max-width: calc((260px * 2) + (2rem)); /* adjust container width */
  }
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;            /* 1 column on phones */
    max-width: 100%;                       /* full width */
    padding: 0 var(--gutter);
  }
}

/* ─── Ensure each card stays the same width ──────────────── */
.card {
  width: 260px; /* matches the 260px in grid-template-columns above */
  text-align: center; /* double‑check centring */
}

.ritual-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  column-gap: 6rem;  
  row-gap: 4rem;     

  margin: 2rem auto 4rem;

  max-width: calc((300px * 2) + 6rem);
}

.ritual-card {
  position: relative;
  background: var(--cream);
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 120%;
  height: 110%;

}

.ritual-card h3 {
  margin: 0 0 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.ritual-card .desc {
  flex-grow: 1;
  font-size: .95rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.ritual-card .price-bubble {
  display: inline-block;
  background-color: #eaf4fc;
  color: var(--blue);
  border-radius: 999px;
  padding: .25rem .75rem;
  font-size: .9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.ritual-card .btn {
  width: 100%;
  max-width: 200px;
}

/* ─── Filigree decoration ────────────────────────────────── */
.filigree {
  /* use a SVG border-image for a repeating filigree frame */
  border: 20px solid transparent;
  border-image-source: url('/assets/images/filigree-border.svg');
  border-image-slice: 30 ;
  border-image-width: 18px;
  border-image-repeat: round;
}

/* optional: a little flourish over the title */
.filigree h3 {
  position: relative;
}
.filigree h3::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 24px;
  background: url('/assets/images/filigree-top.svg') no-repeat center;
  background-size: contain;
}

/* ─── Small‐screen tweak ─────────────────────────────────── */
@media (max-width: 480px) {
  .ritual-grid {
    grid-template-columns: 1fr;
    max-width: 100%;
    padding: 0 var(--gutter);
  }
}

.ritual-holder h2,
.ritual-holder p {
  text-align: center;
  margin: 0 auto 0.5rem;
}

/* ─── Apply Cinzel Decorative to the title ────────────────── */
.ritual-holder h2 {
  font-family: 'Cinzel Decorative', serif;
  font-weight: 700;
  font-size: 2rem;          /* tweak as you like */
  letter-spacing: 0.05em;   /* adds a little breathing room */
  margin-bottom: 1rem;
}

